<!DOCTYPE html>
<html>
<head>
  <title>Stock Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Stock Management</h1>
    
    <div id="scanner-container" class="d-none">
      <div id="interactive" class="viewport"></div>
      <button class="btn btn-danger btn-block mt-2" onclick="stopScanner()">Stop Scanner</button>
    </div>

    <div id="product-info" class="d-none mt-4">
      <h2>Product Information</h2>
      <img id="product-image" src="" alt="Product Image" class="img-fluid mb-3"/>
      <p id="product-name"></p>
      <p id="product-code"></p>
      <p id="product-quantity"></p>
      <button class="btn btn-success btn-block" onclick="increaseQuantity()">Increase Quantity</button>
    </div>

    <form id="product-form" class="d-none mt-4" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Product Name</label>
        <input type="text" class="form-control" id="name" placeholder="Product Name" required>
      </div>
      <div class="form-group">
        <label for="code">Product Code</label>
        <input type="text" class="form-control" id="code" placeholder="Product Code" readonly required>
      </div>
      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="number" class="form-control" id="quantity" placeholder="Quantity" required>
      </div>
      <div class="form-group">
        <label for="category">Category</label>
        <select class="form-control" id="category" required>
          <option value="">Select Category</option>
          <option value="salle de bain">Salle de Bain</option>
          <option value="cuisine">Cuisine</option>
          <option value="bureau">Bureau</option>
          <option value="salon">Salon</option>
          <!-- Ajouter d'autres catégories si nécessaire -->
        </select>
      </div>
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" class="form-control" id="location" placeholder="Location" required>
      </div>
      <div class="form-group">
        <label for="image">Product Image</label>
        <input type="file" class="form-control" id="image" placeholder="Product Image" required>
      </div>
      <button type="submit" class="btn btn-success btn-block">Add Product</button>
    </form>

    <button type="button" class="btn btn-info btn-block mt-4" onclick="startScanner()">Scan Product</button>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='menu.html'">Return to Menu</button>
  </div>

  <script>
    document.getElementById('product-form').addEventListener('submit', async (event) => {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const code = document.getElementById('code').value;
      const quantity = document.getElementById('quantity').value;
      const category = document.getElementById('category').value;
      const location = document.getElementById('location').value;
      const image = document.getElementById('image').files[0];

      const formData = new FormData();
      formData.append('name', name);
      formData.append('code', code);
      formData.append('quantity', quantity);
      formData.append('category', category);
      formData.append('location', location);
      formData.append('image', image);

      await fetch('/add-product', {
        method: 'POST',
        body: formData
      });

      alert('Product added successfully!');
      document.getElementById('product-form').reset();
      document.getElementById('product-form').classList.add('d-none');
      document.querySelector('.btn-info').classList.remove('d-none');
    });

    async function increaseQuantity() {
      const code = document.getElementById('product-code').textContent.split(': ')[1];
      const response = await fetch('/scan-product', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code })
      });
      const product = await response.json();
      const increaseAmount = prompt('Enter the quantity to increase:');
      if (increaseAmount !== null && !isNaN(increaseAmount) && increaseAmount > 0) {
        const newQuantity = parseInt(product.quantity) + parseInt(increaseAmount);
        await fetch('/update-quantity', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ code, quantity: newQuantity })
        });
        alert('Quantity increased successfully!');
        document.getElementById('product-info').classList.add('d-none');
        document.querySelector('.btn-info').classList.remove('d-none');
      } else {
        alert('Invalid quantity entered.');
      }
    }

    function startScanner() {
      document.getElementById('scanner-container').classList.remove('d-none');
      document.querySelector('.btn-info').classList.add('d-none');

      Quagga.init({
        inputStream: {
          name: "Live",
          type: "LiveStream",
          target: document.querySelector('#interactive'),
          constraints: {
            facingMode: "environment" // Utiliser la caméra arrière sur les appareils mobiles
          }
        },
        decoder: {
          readers: ["code_128_reader", "ean_reader", "ean_8_reader", "code_39_reader", "code_39_vin_reader", "codabar_reader", "upc_reader", "upc_e_reader", "i2of5_reader"]
        }
      }, function(err) {
        if (err) {
          console.log(err);
          alert('Error initializing Quagga: ' + err);
          return;
        }
        console.log("Initialization finished. Ready to start");
        Quagga.start();
      });

      Quagga.onDetected(async (data) => {
        const code = data.codeResult.code;
        stopScanner();

        const response = await fetch('/scan-product', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ code })
        });

        if (response.status === 404) {
          document.getElementById('code').value = code;
          document.getElementById('product-form').classList.remove('d-none');
        } else {
          const product = await response.json();
          document.getElementById('product-name').textContent = 'Name: ' + product.name;
          document.getElementById('product-code').textContent = 'Code: ' + product.code;
          document.getElementById('product-quantity').textContent = 'Quantity: ' + product.quantity;
          document.getElementById('product-image').src = product.imageUrl;
          document.getElementById('product-info').classList.remove('d-none');
        }
      });
    }

    function stopScanner() {
      Quagga.stop();
      document.getElementById('scanner-container').classList.add('d-none');
      document.querySelector('.btn-info').classList.remove('d-none');
    }
  </script>
</body>
</html>
