<!DOCTYPE html>
<html>
<head>
  <title>Logs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Logs</h1>
    <table class="table table-striped mt-4">
      <thead>
        <tr>
          <th>Action</th>
          <th>Product Code</th>
          <th>Message</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody id="logs-table">
        <!-- Les logs seront ajoutés ici dynamiquement -->
      </tbody>
    </table>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='menu.html'">Return to Menu</button>
  </div>

  <script>
    async function fetchLogs() {
      const response = await fetch('/get-logs');
      const logs = await response.json();
      const logsTable = document.getElementById('logs-table');
      logs.forEach(log => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${log.action}</td>
          <td>${log.productCode}</td>
          <td>${log.message}</td>
          <td>${new Date(log.timestamp).toLocaleString()}</td>
        `;
        logsTable.appendChild(row);
      });
    }

    window.onload = fetchLogs;
  </script>
</body>
</html>
