<!DOCTYPE html>
<html>
<head>
  <title>Manage Categories and Locations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Manage Categories and Locations</h1>

    <div class="mt-4">
      <h2>Categories</h2>
      <form id="category-form">
        <div class="form-group">
          <input type="text" class="form-control" id="new-category" placeholder="New Category" required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Add Category</button>
      </form>
      <ul id="categories-list" class="list-group mt-3"></ul>
    </div>

    <div class="mt-4">
      <h2>Locations</h2>
      <form id="location-form">
        <div class="form-group">
          <input type="text" class="form-control" id="new-location" placeholder="New Location" required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Add Location</button>
      </form>
      <ul id="locations-list" class="list-group mt-3"></ul>
    </div>

    <button class="btn btn-primary btn-block mt-4" onclick="location.href='menu.html'">Return to Menu</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      fetchCategories();
      fetchLocations();
    });

    document.getElementById('category-form').addEventListener('submit', async (event) => {
      event.preventDefault();
      const newCategory = document.getElementById('new-category').value;
      await fetch('/add-category', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name: newCategory })
      });
      alert('Category added successfully!');
      document.getElementById('new-category').value = '';
      fetchCategories();
    });

    document.getElementById('location-form').addEventListener('submit', async (event) => {
      event.preventDefault();
      const newLocation = document.getElementById('new-location').value;
      await fetch('/add-location', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name: newLocation })
      });
      alert('Location added successfully!');
      document.getElementById('new-location').value = '';
      fetchLocations();
    });

    async function fetchCategories() {
      const response = await fetch('/get-categories');
      const categories = await response.json();
      const categoriesList = document.getElementById('categories-list');
      categoriesList.innerHTML = '';
      categories.forEach(category => {
        const item = document.createElement('li');
        item.textContent = category.name;
        item.classList.add('list-group-item');
        categoriesList.appendChild(item);
      });
    }

    async function fetchLocations() {
      const response = await fetch('/get-locations');
      const locations = await response.json();
      const locationsList = document.getElementById('locations-list');
      locationsList.innerHTML = '';
      locations.forEach(location => {
        const item = document.createElement('li');
        item.textContent = location.name;
        item.classList.add('list-group-item');
        locationsList.appendChild(item);
      });
    }
  </script>
</body>
</html>
