<!DOCTYPE html>
<html>
<head>
  <title>Manage Stocks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Manage Stocks</h1>
    <table class="table table-striped mt-4">
      <thead>
        <tr>
          <th scope="col">Product Name</th>
          <th scope="col">Product Code</th>
          <th scope="col">Quantity</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody id="inventory-table-body">
        <!-- Les produits seront ajoutés ici dynamiquement -->
      </tbody>
    </table>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='menu.html'">Return to Menu</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const response = await fetch('/get-inventory');
      const inventory = await response.json();
      const tableBody = document.getElementById('inventory-table-body');
      
      inventory.forEach(product => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${product.name}</td>
          <td>${product.code}</td>
          <td>${product.quantity}</td>
          <td>
            <button class="btn btn-warning btn-sm" onclick="editProduct('${product.code}')">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="deleteProduct('${product.code}')">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    });

    async function editProduct(code) {
      const newQuantity = prompt('Enter new quantity:');
      if (newQuantity !== null) {
        await fetch('/update-quantity', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ code, quantity: newQuantity })
        });
        location.reload();
      }
    }

    async function deleteProduct(code) {
      if (confirm('Are you sure you want to delete this product?')) {
        await fetch('/delete-product', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ code })
        });
        location.reload();
      }
    }
  </script>
</body>
</html>
