<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Menu</h1>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='index.html'">Add Product</button>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='manage.html'">Manage Stocks</button>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='use.html'">Use Product</button>
    <button class="btn btn
