body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1, h2 {
  color: #333;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
}

button {
  font-size: 16px;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #007bff;
  color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8f8f8;
}

.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.d-none {
  display: none;
}

#interactive.viewport {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.form-group label {
  font-weight: bold;
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 100%;
}

.form-group select {
  cursor: pointer;
}

.btn-block {
  padding: 10px;
  border-radius: 5px;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  padding: 20px;
}

.card-header {
  font-size: 1.25em;
  margin-bottom: 10px;
}

.card-body {
  text-align: left;
}
