<!DOCTYPE html>
<html>
<head>
  <title>Use Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Use Product</h1>
    
    <div id="scanner-container" class="d-none">
      <div id="interactive" class="viewport"></div>
      <button class="btn btn-danger mt-2" onclick="stopScanner()">Stop Scanner</button>
    </div>

    <div id="product-info" class="d-none mt-4">
      <h2>Product Information</h2>
      <img id="product-image" src="" alt="Product Image" class="img-fluid mb-3"/>
      <p id="product-name"></p>
      <p id="product-code"></p>
      <p id="product-quantity"></p>
      <button class="btn btn-danger btn-block" onclick="decreaseQuantity()">Decrease Quantity</button>
    </div>

    <button type="button" class="btn btn-info btn-block mt-4" onclick="startScanner()">Scan Product</button>
    <button class="btn btn-primary btn-block mt-4" onclick="location.href='menu.html'">Return to Menu</button>
  </div>

  <script>
    function startScanner() {
      document.getElementById('scanner-container').classList.remove('d-none');
      document.querySelector('.btn-info').classList.add('d-none');

      Quagga.init({
        inputStream: {
          name: "Live",
          type: "LiveStream",
          target: document.querySelector('#interactive'),
          constraints: {
            facingMode: "environment" // Utiliser la caméra arrière sur les appareils mobiles
          }
        },
        decoder: {
          readers: ["code_128_reader", "ean_reader", "ean_8_reader", "code_39_reader", "code_39_vin_reader", "codabar_reader", "upc_reader", "upc_e_reader", "i2of5_reader"]
        }
      }, function(err) {
        if (err) {
          console.log(err);
          alert('Error initializing Quagga: ' + err);
          return;
        }
        console.log("Initialization finished. Ready to start");
        Quagga.start();
      });

      Quagga.onDetected(async (data) => {
        const code = data.codeResult.code;
        stopScanner();

        const response = await fetch('/scan-product', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ code })
        });

        if (response.status === 404) {
          alert('Product not found');
        } else {
          const product = await response.json();
          document.getElementById('product-name').textContent = 'Name: ' + product.name;
          document.getElementById('product-code').textContent = 'Code: ' + product.code;
          document.getElementById('product-quantity').textContent = 'Quantity: ' + product.quantity;
          document.getElementById('product-image').src = product.imageUrl;
          document.getElementById('product-info').classList.remove('d-none');
        }
      });
    }

    async function decreaseQuantity() {
      const code = document.getElementById('product-code').textContent.split(': ')[1];
      const response = await fetch('/scan-product', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code })
      });
      const product = await response.json();
      const newQuantity = product.quantity - 1;
      if (newQuantity < 0) {
        alert('Quantity cannot be less than zero');
        return;
      }
      await fetch('/update-quantity', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code, quantity: newQuantity })
      });
      alert('Quantity decreased successfully!');
      document.getElementById('product-info').classList.add('d-none');
      document.querySelector('.btn-info').classList.remove('d-none');
    }

    function stopScanner() {
      Quagga.stop();
      document.getElementById('scanner-container').classList.add('d-none');
      document.querySelector('.btn-info').classList.remove('d-none');
    }
  </script>
</body>
</html>
